{
  "name": "ipq-resources",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.3"
  }
}
